<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" ml="UnityEditor.XR.MagicLeap" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="detective" style="height: 496px; position: relative; width: 620px; top: 448px; left: 908px; background-image: url(&apos;project://database/Assets/image/detective.png?fileID=2800000&amp;guid=837a3747cf4275443925db7c8718e645&amp;type=3#detective&apos;);">
        <ui:Button display-tooltip-when-elided="true" name="play" enable-rich-text="false" style="position: relative; top: 523px; left: 80px; height: 198px; width: 530px; background-image: url(&apos;project://database/Assets/image/play-removebg-preview.png?fileID=2800000&amp;guid=c83cc4fae0187c843af056232a067a59&amp;type=3#play-removebg-preview&apos;); background-color: rgb(114, 221, 10); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; white-space: nowrap;" />
    </ui:VisualElement>
</ui:UXML>
